# SharpNet

./: .editorconfig  .gitignore  README.md  SharpNet.sln  SharpNet_DotNetCore.sln  SharpNet_DotNetStandard.sln
Prod/: BackwardPropagationManager.cs  ChallengeTools.cs  ClassFieldSetter.cs  DenseNet.cs  DenseNetBuilder.cs  DenseNetConfig.cs  DenseNetMetaParameters.cs  DenseNetUtils.cs  EvaluationMetricAccumulator.cs  EvaluationMetricAccumulatorForSingleEpoch.cs  LearningRateScheduler.cs  Logger.cs  Network.cs  NetworkConfig.cs  Program.cs  PyTorchUtils.cs  ResNet.cs  ResNetBuilder.cs  ResNetConfig.cs  ResNetMetaParameters.cs  ResNetUtils.cs  Score.cs  SharpNet.csproj  SharpNet_DotNetStandard.csproj  Utils.cs  log4net.config  packages.config
Prod/CPU/: CpuTensor.cs  CpuTensorActivationFunctions.cs  CpuTensorExtensions.cs  HostPinnedMemory.cs
Prod/CatBoost/: CatBoostModel.cs  CatBoostSample.cs
Prod/Data/: BlasServices.cs  EpochData.cs  H5File.cs  HDFUtils.cs  MockTensor.cs  Serializer.cs  Tensor.cs  TensorExtensions.cs  TensorMemoryPool.cs  size_t.cs
Prod/DataAugmentation/: AbstractDataAugmentationStrategy.cs  AutoAugment.cs  DataAugmentationConfig.cs  DataAugmentationSample.cs  HSBColor.cs  ImageDataGenerator.cs  ImageStatistic.cs  PointTransformer.cs  RandAugment.cs  SubPolicy.cs  TimeSeriesDataAugmentation.cs
Prod/Datasets/: AbstractDataSet.cs  AbstractDataSetLoader.cs  AbstractDatasetSample.cs  AbstractTrainingAndTestDataSet.cs  Aptos2019BlindnessDetection.cs  Aptos2019BlindnessDetectionDataLoader.cs  CFM60DataSet.cs  CFM60Entry.cs  CFM60FeatureEngineering.cs  CFM60TrainingAndTestDataSet.cs  CFM60Utils.cs  CIFAR10.cs  CIFAR100DataLoader.cs  CIFAR100DataSet.cs  CIFAR10DataLoader.cs  CIFAR10DataSet.cs  COCODataSet.cs  CancelDatabase.cs  CancelDatabaseEntry.cs  CategoryHierarchy.cs  ColumnStatistics.cs  ConstDatasetSample.cs  DataFrameDataSet.cs  DataLoader.cs  DataSet.cs  DataSetBuilder.cs  DataSetBuilderEntry.cs  DataSetV2.cs  Dataframe.cs  DataframeT.cs  DatasetEncoder.cs  DatasetSampleForTimeSeries.cs  DelegatedDatasetSample.cs  DirectoryDataSet.cs  DirectoryDataSetLoader.cs  DogsVsCats.cs  FeatureStats.cs  IDataSet.cs  IDataSetLoader.cs  IMDBTrainingAndTestDataSet.cs  (+33 more)
Prod/GPU/: CublasWrapper.cs  CudaDeviceMemory.cs  CudaRuntimeCompiler.cs  CudartWrapper.cs  CudnnWrapper.cs  CusolverWrapper.cs  DeviceMemory.cs  GPUWrapper.cs  GpuTensor.cs  KernelManager.cs  NVCudaWrapper.cs  NVRTCWrapper.cs  StreamWrapper.cs
Prod/HPO/: AbstractHPO.cs  AbstractHyperParameterSearchSpace.cs  AbstractRangeHyperParameterSearchSpace.cs  BayesianSearchHPO.cs  DiscreteHyperParameterSearchSpace.cs  FloatRangeHyperParameterSearchSpace.cs  GridSearchHPO.cs  HyperParameterSearchSpace.cs  HyperParameterStatistics.cs  HyperparameterSearchSpace.cs  IntRangeHyperParameterSearchSpace.cs  RandomGridSearchHPO.cs  RandomSearchHPO.cs  RangeHyperparameterSearchSpace.cs  SingleHyperParameterValueStatistics.cs  StackingCVClassifierDatasetSample.cs  WeightsOptimizer.cs  WeightsOptimizerDatasetSample.cs  WeightsOptimizerHyperParameters.cs  WeightsOptimizerModel.cs  WeightsOptimizerSample.cs
Prod/HyperParameters/: AbstractDatasetSample.cs  AbstractModelSample.cs  AbstractSample.cs  IMetricConfig.cs  IModelSample.cs  ISample.cs  ITrainableSample.cs  ModelAndDatasetPredictionsSample.cs  ModelAndDatasetSample.cs  Model_and_Dataset_Sample.cs  MultiSamples.cs  PredictionsSample.cs  SampleUtils.cs  TrainableSample.cs
Prod/Layers/: ActivationLayer.cs  AddLayer.cs  BatchNormalizationLayer.cs  ConcatenateLayer.cs  ConvolutionLayer.cs  CustomLinearFunctionLayer.cs  DenseLayer.cs  DepthwiseConvolutionLayer.cs  Dropout.cs  DropoutLayer.cs  EmbeddingLayer.cs  Flatten.cs  FlattenLayer.cs  GRULayer.cs  InputLayer.cs  LSTMLayer.cs  Layer.cs  LayerNorm.cs  LayerNormalizationLayer.cs  Linear.cs  LinearFunctionLayer.cs  LinearLayer.cs  MultiHeadAttentionLayer.cs  MultiheadAttention.cs  Multiply.cs  MultiplyLayer.cs  NonMaxSuppressionLayer.cs  PoolingLayer.cs  PositionalEncodingAttnIsAllYouNeedLayer.cs  RMSNorm.cs  RNNDescriptor.cs  RecurrentLayer.cs  ReshapeLayer.cs  ScaledDotProductAttentionLayer.cs  SimpleRnnLayer.cs  SimpleRnnLayerCPU.cs  SimpleRnnLayerGPU.cs  StochasticDepthLayer.cs  SumLayer.cs  SwitchSecondAndThirdDimensionLayer.cs  (+3 more)
Prod/LightGBM/: Dataframe.cs  LightGBMModel.cs  LightGBMSample.cs  Parameters.cs
Prod/MathTools/: DoubleAccumulator.cs  FeatureImportancesCalculator.cs  LinearRegression.cs
Prod/Models/: AbstractModel.cs  IModel.cs  KFoldModel.cs  KFoldSample.cs  Model.cs  ModelAndDataset.cs  ModelAndDatasetPredictions.cs  ModelDatasets.cs  ModelPredictions.cs  TrainedModel.cs  WeightedModel.cs  WeightedModelSample.cs
Prod/Networks/: CFM60HyperParameters.cs  CFM60NetworkBuilder.cs  Cfm60NetworkSample.cs  Cfm60NetworkSampleOld.cs  DenseNet.cs  DenseNetBuilder.cs  DenseNetSample.cs  EfficientNetBuilder.cs  EfficientNetHyperParameters.cs  EfficientNetNetworkSample.cs  EfficientNetSample.cs  EncoderDecoder_NetworkSample.cs  EnsembleLearning.cs  InMemoryDataSetV2NetworkSampleHyperParameters.cs  InMemoryV2NetworkSample.cs  MobileBlocksDescription.cs  Network.cs  NetworkBuilder.cs  NetworkConfig.cs  NetworkMultiGPUSupport.cs  NetworkProfilingSupport.cs  NetworkSample.cs  NetworkSampleV2.cs  NetworkSample_1DCNN.cs  NetworkSerializationSupport.cs  NetworkTransferLearningSupport.cs  PropagationManager.cs  QRT72HyperParameters.cs  QRT72NetworkSample.cs  ResNetBuilder.cs  ResNetNetworkSample.cs  ResNetSample.cs  WideResNetBuilder.cs  WideResNetHyperParameters.cs  WideResNetNetworkSample.cs  WideResNetSample.cs  YOLOV3NetBuilder.cs  Yolov3NetSample.cs  Yolov3NetworkSample.cs
Prod/Python/: utils.py  (+6 more)
SharpNetWebApplication/: Program.cs  SharpNetWebApplication.csproj  Startup.cs
Tests/: App.config  ChallengeTools.cs  LearningRateSchedulerTests.cs  Program.cs  SharpNetTests.csproj  SharpNetTests_DotNetStandard.csproj  TestBlocksDescription.cs  TestClassFieldSetter.cs  TestCop.cs  TestCpuVersusGpu.cs  TestGradient.cs  TestMetricConfig.cs  TestNetwork.cs  TestParallelRunCpuVersusGpu.cs  TestUtils.cs  packages.config
(+199 files in other folders)
