<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" version="2.1.1" />
	<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />	
    <ProjectReference Include="..\Prod\SharpNet.csproj" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="packages.config" />
  </ItemGroup>

</Project>
