<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" version="3.16.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />	
    <ProjectReference Include="..\Prod\SharpNet.csproj" />
	  <PackageReference Include="HDF.PInvoke" Version="1.10.6.1" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.1" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Prod\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDF.PInvoke">
      <HintPath>..\Dependencies\HDF.PInvoke.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
