<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GPU/Kernels/SinglePrecision.cu" />
    <EmbeddedResource Include="ObjectDetection\yolov3.cfg" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
	<PackageReference Include="HDF.PInvoke" Version="1.10.6.1" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="packages.config" />
  </ItemGroup>
  
  <ItemGroup>
		<Reference Include="HDF.PInvoke">
		  <HintPath>..\Dependencies\HDF.PInvoke.dll</HintPath>
		  <Private>true</Private>
		</Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
